# NBAProject.FunctionApp

./: .gitignore  NBAProject.FunctionApp.sln  README.md
NBAProject.FunctionApp/: NBAProject.FunctionApp.csproj  Startup.cs
NBAProject.FunctionApp/Functions/Players/Update/: Function.cs  Update.cs
NBAProject.FunctionApp/Functions/Teams/Update/: Function.cs  Update.cs
NBAProject.FunctionApp/Services/CosmosDb/: CosmosDbService.cs  CosmosDbSettings.cs
NBAProject.FunctionApp/Services/MySportsFeedsApi/: MySportsFeedsApiService.cs  MySportsFeedsApiSettings.cs
